<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Tommi Aalto</title>
    <meta name="description" content="Homepage of Tommi Aalto">
    <meta name="author" content="Tommi Aalto">
  </head>

  <body>
    <div class="main">
    <div class="card">
        <img class="profile-pic" src="profile-pic2.jpg" alt="Tommi">
        <br>
        <p>Tommi Aalto</p>
        <br>
        <p>Software Engineer</p>
    </div>
    <h1>Hello!</h1>
    <p>I've created online CV for you!</p>
    <p>You can find all professional information about me and my skills on this page.</p>
    <p>For other intrest check my political and social blog and my social media from here:</p>


    <p>Sincerely, <br>
      <span style="margin-left: 20px;"><em id="signature">Tommi Aalto</em></span>
    </p>
    </div>
  </body>

  <style>
      body {
        
        background-image: url("background_tracks.jpg");
      }
      .main {
        background-color: linen;
        margin: 24px 48px 24px 48px;
        border: 1px solid black;
      }
      .card {
        background-color: rgb(114, 103, 103);
        margin: auto;
        width: 40%;
        text-align: center;
      }
      .profile-pic {
        margin: 24px 48px 24px 48px;
        width: 40%;
        height: 40%;
        border-radius: 50%;
        border: 2px solid black;
        text-align: center;
      }
  </style>

</html>

